[Window][Debug##Default]
Pos=-164,681
Size=400,886
Collapsed=1

[Window][Hello, world!]
Pos=595,86
Size=537,476
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=180,457
Collapsed=0

[Window][EnemyMode]
Pos=21,76
Size=701,282
Collapsed=0

[Window][MapMode]
Pos=688,400
Size=568,268
Collapsed=0

[Window][CameraSystem]
Pos=10,472
Size=356,533
Collapsed=0

[Window][マップ]
Pos=780,443
Size=493,298
Collapsed=0

