﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ED16B320-C436-4E42-A349-53F405973D4B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>pori</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>game</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;./;$(IncludePath)</IncludePath>
    <LibraryPath>playfab;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)</OutDir>
    <IncludePath>./;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;playfab;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>imgui;XPlatCppWindowsDebug.lib;nlohmann;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>precompile.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>precompile.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <DisableSpecificWarnings>4503</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lib_jsonDebug.lib;XPlatCppWindowsDebug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>imgui;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Users\student\Documents\Visual Studio 2015\Projects\pori\nlohmann;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ForcedIncludeFiles>precompile.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <DisableSpecificWarnings>4503</DisableSpecificWarnings>
      <PrecompiledHeaderFile>precompile.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lib_jsonRelease.lib;XPlatCppWindowsRelease.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="2dpolygontemplate.cpp" />
    <ClCompile Include="3dpolygon.cpp" />
    <ClCompile Include="3dpolygontemplate.cpp" />
    <ClCompile Include="ball.cpp" />
    <ClCompile Include="bell.cpp" />
    <ClCompile Include="boss.cpp" />
    <ClCompile Include="bossbar.cpp" />
    <ClCompile Include="building.cpp" />
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="camera_animation.cpp" />
    <ClCompile Include="camera_player.cpp" />
    <ClCompile Include="chaseenemy.cpp" />
    <ClCompile Include="dashitem.cpp" />
    <ClCompile Include="effect.cpp" />
    <ClCompile Include="enemy.cpp" />
    <ClCompile Include="event.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="jeteffect.cpp" />
    <ClCompile Include="land.cpp" />
    <ClCompile Include="line.cpp" />
    <ClCompile Include="linemesh.cpp" />
    <ClCompile Include="model3D.cpp" />
    <ClCompile Include="motion_model3D.cpp" />
    <ClCompile Include="moveeffect.cpp" />
    <ClCompile Include="name.cpp" />
    <ClCompile Include="nameset.cpp" />
    <ClCompile Include="parts.cpp" />
    <ClCompile Include="playfab.cpp" />
    <ClCompile Include="rail.cpp" />
    <ClCompile Include="ranking.cpp" />
    <ClCompile Include="reaction.cpp" />
    <ClCompile Include="skyfield.cpp" />
    <ClCompile Include="spline.cpp" />
    <ClCompile Include="fade.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="hamada.cpp" />
    <ClCompile Include="inputcontroller.cpp" />
    <ClCompile Include="input.cpp" />
    <ClCompile Include="inputkeyboard.cpp" />
    <ClCompile Include="letter.cpp" />
    <ClCompile Include="light.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="manager.cpp" />
    <ClCompile Include="mesh.cpp" />
    <ClCompile Include="meshroom.cpp" />
    <ClCompile Include="motion.cpp" />
    <ClCompile Include="movemesh.cpp" />
    <ClCompile Include="number.cpp" />
    <ClCompile Include="object.cpp" />
    <ClCompile Include="object2d.cpp" />
    <ClCompile Include="objectX.cpp" />
    <ClCompile Include="pause.cpp" />
    <ClCompile Include="pendulum.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="precompile.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="renderer.cpp" />
    <ClCompile Include="result.cpp" />
    <ClCompile Include="runmesh.cpp" />
    <ClCompile Include="score.cpp" />
    <ClCompile Include="shadow.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="sprint.cpp" />
    <ClCompile Include="stage.cpp" />
    <ClCompile Include="text.cpp" />
    <ClCompile Include="texture.cpp" />
    <ClCompile Include="timer.cpp" />
    <ClCompile Include="title.cpp" />
    <ClCompile Include="Trajectory.cpp" />
    <ClCompile Include="tutorial.cpp" />
    <ClCompile Include="utility.cpp" />
    <ClCompile Include="wood.cpp" />
    <ClCompile Include="wood_spawn.cpp" />
    <ClCompile Include="words.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="2dpolygontemplate.h" />
    <ClInclude Include="3dpolygon.h" />
    <ClInclude Include="3dpolygontemplate.h" />
    <ClInclude Include="ball.h" />
    <ClInclude Include="bell.h" />
    <ClInclude Include="boss.h" />
    <ClInclude Include="bossbar.h" />
    <ClInclude Include="building.h" />
    <ClInclude Include="camera.h" />
    <ClInclude Include="camera_animation.h" />
    <ClInclude Include="camera_player.h" />
    <ClInclude Include="chaseenemy.h" />
    <ClInclude Include="dashitem.h" />
    <ClInclude Include="effect.h" />
    <ClInclude Include="enemy.h" />
    <ClInclude Include="event.h" />
    <ClInclude Include="font.h" />
    <ClInclude Include="jeteffect.h" />
    <ClInclude Include="land.h" />
    <ClInclude Include="line.h" />
    <ClInclude Include="linemesh.h" />
    <ClInclude Include="model3D.h" />
    <ClInclude Include="motion_model3D.h" />
    <ClInclude Include="moveeffect.h" />
    <ClInclude Include="name.h" />
    <ClInclude Include="nameset.h" />
    <ClInclude Include="parts.h" />
    <ClInclude Include="playfab.h" />
    <ClInclude Include="rail.h" />
    <ClInclude Include="ranking.h" />
    <ClInclude Include="reaction.h" />
    <ClInclude Include="skyfield.h" />
    <ClInclude Include="spline.h" />
    <ClInclude Include="fade.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="hamada.h" />
    <ClInclude Include="inputcontroller.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="inputkeyboard.h" />
    <ClInclude Include="letter.h" />
    <ClInclude Include="light.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="manager.h" />
    <ClInclude Include="mesh.h" />
    <ClInclude Include="meshroom.h" />
    <ClInclude Include="motion.h" />
    <ClInclude Include="movemesh.h" />
    <ClInclude Include="number.h" />
    <ClInclude Include="object.h" />
    <ClInclude Include="object2d.h" />
    <ClInclude Include="objectX.h" />
    <ClInclude Include="pause.h" />
    <ClInclude Include="pendulum.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="precompile.h" />
    <ClInclude Include="renderer.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="result.h" />
    <ClInclude Include="runmesh.h" />
    <ClInclude Include="score.h" />
    <ClInclude Include="shadow.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="sprint.h" />
    <ClInclude Include="stage.h" />
    <ClInclude Include="text.h" />
    <ClInclude Include="texture.h" />
    <ClInclude Include="timer.h" />
    <ClInclude Include="title.h" />
    <ClInclude Include="Trajectory.h" />
    <ClInclude Include="tutorial.h" />
    <ClInclude Include="utility.h" />
    <ClInclude Include="wood.h" />
    <ClInclude Include="wood_spawn.h" />
    <ClInclude Include="words.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="pori.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="gonn.ico" />
    <Image Include="gonnGif.ico" />
    <Image Include="ico00001.ico" />
    <Image Include="icon1.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>