[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Mesh]
Pos=20,20
Size=350,400
Collapsed=0

[Window][è¨­å®]
Pos=85,32
Size=350,400
Collapsed=0

[Window][gold]
Pos=1012,226
Size=260,273
Collapsed=0

[Window][test]
Pos=20,20
Size=650,400
Collapsed=0

[Window][¶¬{^]
Pos=919,183
Size=236,219
Collapsed=0

[Window][çæãã¿ã³]
Pos=1012,23
Size=268,201
Collapsed=0

[Window][Enemy]
Pos=996,366
Size=276,210
Collapsed=0

[Window][æµã®numberãï¼]
Pos=1002,497
Size=244,234
Collapsed=0

[Window][ãã¬ã¤ã¤ã¼æä½]
Pos=909,457
Size=393,251
Collapsed=0

[Window][option]
Pos=20,20
Size=437,400
Collapsed=0

